############################
#                    \u6570\u636e\u5e93\u914d\u7f6e                          #
############################
jdbc.url=jdbc:mysql://x.x.x.x:3306/webconf?useUnicode=true&amp;characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root